alembic==1.8.1
attrs==22.1.0
autopep8==1.7.0
bcrypt==4.0.0
click==8.1.3
flasgger==0.9.5
Flask==2.2.2
Flask-Bcrypt==1.0.1
Flask-JWT-Extended==4.4.4
Flask-Migrate==3.1.0
Flask-SQLAlchemy==2.5.1
greenlet==1.1.3
gunicorn==20.1.0
itsdangerous==2.1.2
Jinja2==3.1.2
jsonschema==4.15.0
Mako==1.2.2
MarkupSafe==2.1.1
mistune==2.0.4
pycodestyle==2.9.1
PyJWT==2.4.0
pyrsistent==0.18.1
PyYAML==6.0
six==1.16.0
SQLAlchemy==1.4.40
toml==0.10.2
Werkzeug==2.2.2
